GRAFANA_ADMIN_PASSWD ?= null

.PHONY: all
all: infra-init tiller-deploy base-apps-deploy metrics-server-deploy contour-deploy

.PHONY: all-istio
all-istio: infra-init tiller-deploy base-apps-deploy metrics-server-deploy istio-deploy infra-init-post

.PHONY: infra-init
infra-init: grafana-init metallb-init

Get Kubernetes health dashboard from https://github.com/MichaelVL/kubernetes-grafana-dashboard
dashboard-kubernetes-health.json:
	curl -sO https://raw.githubusercontent.com/MichaelVL/kubernetes-grafana-dashboard/master/dashboards/dashboard-kubernetes-health.json

.PHONY: grafana-init
grafana-init: dashboard-kubernetes-health.json
	-kubectl create ns metrics
	-kubectl -nmetrics delete configmap dashboard
	kubectl -nmetrics create configmap dashboard --from-file dashboard-kubernetes-health.json
	kubectl -nmetrics label configmap dashboard grafana_dashboard=1

# MetalLB config can be deployed after MetalLB
.PHONY: metallb-init
metallb-init:
	-kubectl create ns metallb
	kubectl -nmetallb apply -f deploy/metallb-layer2.yaml

.PHONY: tiller-deploy
tiller-deploy:
	helmsman --no-banner --keep-untracked-releases --apply -f deploy/tiller.yaml

.PHONY: base-apps-deploy
base-apps-deploy:
	GRAFANA_ADMIN_PASSWD=$(GRAFANA_ADMIN_PASSWD) helmsman --no-banner --keep-untracked-releases --apply -f deploy/base-apps.yaml -f deploy/loki.yaml

.PHONY: metrics-server-deploy
metrics-server-deploy:
	GRAFANA_ADMIN_PASSWD=$(GRAFANA_ADMIN_PASSWD) helmsman --no-banner --keep-untracked-releases --apply -f deploy/metrics-server.yaml

.PHONY: contour-deploy
contour-deploy:
	helmsman --no-banner --keep-untracked-releases --apply -f deploy/contour.yaml

.PHONY: istio-deploy
istio-deploy:
	helmsman --no-banner --keep-untracked-releases --apply -f deploy/istio.yaml

# This depends on Istio CRDs deployed above
.PHONY: infra-init-post
infra-init-post:
	kubectl -nmetrics apply -f deploy/grafana-istio-ingress.yaml
