GRAFANA_ADMIN_PASSWD ?= null
LETSENCRYPT_EMAIL ?= letsencrypt@example.com
DNS_DOMAIN ?= example.com
METALLB_RANGE_START ?= 192.168.122.200
METALLB_RANGE_END ?= 192.168.122.209
OAUTH_CLIENT_ID ?= abc
OAUTH_CLIENT_SECRET ?= abc
OAUTH_ALLOWED_ORGS ?= abc

.PHONY: all
all: infra-init tiller-deploy base-apps-deploy metrics-server-deploy prometheus-adapter-deploy contour-deploy

.PHONY: all-istio
all-istio: infra-init tiller-deploy base-apps-deploy metrics-server-deploy prometheus-adapter-deploy istio-deploy infra-init-post

.PHONY: infra-init
infra-init: grafana-init metallb-init

Get Kubernetes health dashboard from https://github.com/MichaelVL/kubernetes-grafana-dashboard
dashboard-kubernetes-health.json:
	curl -sO https://raw.githubusercontent.com/MichaelVL/kubernetes-grafana-dashboard/master/dashboards/dashboard-kubernetes-health.json

.PHONY: grafana-init
grafana-init: dashboard-kubernetes-health.json
	-kubectl create ns metrics
	-kubectl -nmetrics delete configmap dashboard
	kubectl -nmetrics create configmap dashboard --from-file dashboard-kubernetes-health.json
	kubectl -nmetrics label configmap dashboard grafana_dashboard=1

# MetalLB config can be deployed after MetalLB
.PHONY: metallb-init
metallb-init:
	-kubectl create ns metallb
	cat deploy/metallb-layer2.yaml | METALLB_RANGE_START=$(METALLB_RANGE_START) METALLB_RANGE_END=$(METALLB_RANGE_END) envsubst | kubectl -nmetallb apply -f -

.PHONY: tiller-deploy
tiller-deploy:
	helmsman --no-banner --keep-untracked-releases --apply -f deploy/tiller.yaml

.PHONY: base-apps-deploy
base-apps-deploy:
	OAUTH_CLIENT_ID=$(OAUTH_CLIENT_ID) OAUTH_CLIENT_SECRET=$(OAUTH_CLIENT_SECRET) OAUTH_ALLOWED_ORGS=$(OAUTH_ALLOWED_ORGS) GRAFANA_ADMIN_PASSWD=$(GRAFANA_ADMIN_PASSWD) DNS_DOMAIN=$(DNS_DOMAIN) helmsman --no-banner --keep-untracked-releases --apply -f deploy/base-apps.yaml -f deploy/loki.yaml

.PHONY: metrics-server-deploy
metrics-server-deploy:
	helmsman --no-banner --keep-untracked-releases --apply -f deploy/metrics-server.yaml

.PHONY: contour-deploy
contour-deploy:
	helmsman --no-banner --keep-untracked-releases --apply -f deploy/contour.yaml

.PHONY: istio-deploy
istio-deploy:
	helmsman --no-banner --keep-untracked-releases --apply -f deploy/istio.yaml

.PHONY: prometheus-adapter-deploy
prometheus-adapter-deploy:
	helmsman --no-banner --keep-untracked-releases --apply -f deploy/prometheus-adapter.yaml

# This depends on Istio CRDs deployed above
.PHONY: infra-init-post
infra-init-post:
	kubectl -nmetrics apply -f deploy/grafana-istio-ingress.yaml

.PHONY: letsencrypt-issuers
letsencrypt-issuers:
	cat deploy/tls-cluster-cert-issuers.yaml | LETSENCRYPT_EMAIL=$(LETSENCRYPT_EMAIL) envsubst | kubectl apply -f -
