RAFANA_ADMIN_PASSWD ?= ""
HARBOR_ADMIN_PASSWD ?= ""
LETSENCRYPT_EMAIL ?= letsencrypt@example.com
DNS_DOMAIN ?= example.com
METALLB_RANGE_START ?= 192.168.122.200
METALLB_RANGE_END ?= 192.168.122.209
OAUTH_CLIENT_ID ?= abc
OAUTH_CLIENT_SECRET ?= abc
OAUTH_ALLOWED_ORGS ?= abc

HELMSMAN ?= helmsman
#HELMSMAN ?= docker run -e KUBECONFIG -v $(shell pwd):/tmp --rm -it praqma/helmsman:v1.13.0 helmsman

# Path where application deployment specs are stored
APPS_PATH = deploy
# Path where YAMLs are rendered from Helm charts
RENDER_PATH = rendered

.PHONY: all
all: wait sealed-secrets-base sealed-secrets-master-key-import all-deploy

.PHONY: sealed-secrets-base
sealed-secrets-base: sealed-secrets-deploy sealed-secrets-master-key-import

# Direct deployment with Helm2/Helmsman
.PHONY: all-direct
all-direct: infra-init tiller-deploy-direct nfs-server-storage-provisioner-deploy-direct metallb-deploy-direct cert-manager-deploy-direct prometheus-deploy-direct grafana-deploy-direct loki-deploy-direct metrics-server-deploy-direct prometheus-adapter-deploy-direct


# Render and deploy as separate stages
# All, except Tiller
.PHONY: all-render
all-render: nfs-server-storage-provisioner-render metallb-render cert-manager-render prometheus-render grafana-render loki-render metrics-server-render prometheus-adapter-render sealed-secrets-render audit-static-yaml

.PHONY: all-deploy
all-deploy: infra-init nfs-server-storage-provisioner-deploy metallb-deploy cert-manager-deploy prometheus-deploy grafana-deploy loki-deploy metrics-server-deploy prometheus-adapter-deploy sealed-secrets-deploy

# Direct deployment with Helm3/Helmsman
.PHONY: all-helm3-direct
all-helm3-direct: infra-init nfs-server-storage-provisioner-deploy-direct metallb-deploy-direct cert-manager-deploy-direct prometheus-deploy-direct grafana-deploy-direct loki-deploy-direct metrics-server-deploy-direct prometheus-adapter-deploy-direct


.PHONY:wait
wait:
	bash -c 'until kubectl get nodes |grep master |grep Ready; do sleep 1; done'


.PHONY: all-istio
all-istio: infra-init tiller-deploy-direct nfs-server-storage-provisioner-deploy-direct metallb-deploy-direct cert-manager-deploy-direct prometheus-deploy-direct grafana-deploy-direct loki-deploy-direct metrics-server-deploy-direct prometheus-adapter-deploy-direct istio-deploy-direct infra-init-post

.PHONY: infra-init
infra-init: grafana-init metallb-init

############################
Get Kubernetes health dashboard from https://github.com/MichaelVL/kubernetes-grafana-dashboard
dashboard-kubernetes-health.json:
	curl -sO https://raw.githubusercontent.com/MichaelVL/kubernetes-grafana-dashboard/master/dashboards/dashboard-kubernetes-health.json

############################
.PHONY: grafana-init
grafana-init: dashboard-kubernetes-health.json
	-kubectl create ns metrics
	-kubectl -nmetrics delete configmap dashboard
	kubectl -nmetrics create configmap dashboard --from-file dashboard-kubernetes-health.json
	kubectl -nmetrics label configmap dashboard grafana_dashboard=1

############################
# MetalLB config can be deployed after MetalLB
.PHONY: metallb-init
metallb-init:
	-kubectl create ns metallb
	cat $(APPS_PATH)/static-yaml/metallb-layer2.yaml | METALLB_RANGE_START=$(METALLB_RANGE_START) METALLB_RANGE_END=$(METALLB_RANGE_END) envsubst | kubectl -nmetallb apply -f -

############################
.PHONY: tiller-deploy-direct
tiller-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/tiller.yaml

############################
.PHONY: metallb-render
metallb-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/metallb.yaml $(RENDER_PATH)/metallb

.PHONY: metallb-deploy
metallb-deploy:
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/metallb metallb

.PHONY: metallb-deploy-direct
metallb-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/metallb.yaml

############################
.PHONY: cert-manager-render
cert-manager-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/cert-manager.yaml $(RENDER_PATH)/cert-manager

.PHONY: cert-manager-deploy
cert-manager-deploy:
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/cert-manager cert-manager

.PHONY: cert-manager-deploy-direct
cert-manager-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/cert-manager.yaml

############################
.PHONY: prometheus-render
prometheus-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/prometheus.yaml $(RENDER_PATH)/prometheus

.PHONY: prometheus-deploy
prometheus-deploy:
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/prometheus prometheus

.PHONY: prometheus-deploy-direct
prometheus-deploy-direct:
	-$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/prometheus.yaml

############################
.PHONY: grafana-render
grafana-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/grafana.yaml $(RENDER_PATH)/grafana "DNS_DOMAIN OAUTH_ALLOWED_ORGS OAUTH_CLIENT_ID OAUTH_CLIENT_SECRET GRAFANA_ADMIN_PASSWD"

.PHONY: grafana-deploy
grafana-deploy:
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/grafana grafana

.PHONY: grafana-deploy-direct
grafana-deploy-direct:
	OAUTH_CLIENT_ID=$(OAUTH_CLIENT_ID) OAUTH_CLIENT_SECRET=$(OAUTH_CLIENT_SECRET) OAUTH_ALLOWED_ORGS=$(OAUTH_ALLOWED_ORGS) GRAFANA_ADMIN_PASSWD=$(GRAFANA_ADMIN_PASSWD) DNS_DOMAIN=$(DNS_DOMAIN) $(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/grafana.yaml

############################
.PHONY: loki-render
loki-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/loki.yaml $(RENDER_PATH)/loki
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/promtail.yaml $(RENDER_PATH)/promtail

.PHONY: loki-deploy
loki-deploy:
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/loki loki
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/promtail promtail

.PHONY: loki-deploy-direct
loki-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/loki.yaml -f $(APPS_PATH)/promtail.yaml

############################
.PHONY: metrics-server-render
metrics-server-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/metrics-server.yaml $(RENDER_PATH)/metrics-server

.PHONY: metrics-server-deploy
metrics-server-deploy:
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/metrics-server metrics-server

.PHONY: metrics-server-deploy-direct
metrics-server-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/metrics-server.yaml

############################
.PHONY: contour-deploy-direct
contour-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/contour.yaml

############################
.PHONY: traefik-deploy-direct
traefik-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/traefik.yaml

############################
.PHONY: istio-deploy-direct
istio-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/istio.yaml

############################
.PHONY: prometheus-adapter-render
prometheus-adapter-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/prometheus-adapter.yaml $(RENDER_PATH)/prometheus-adapter

.PHONY: prometheus-adapter-deploy
prometheus-adapter-deploy:
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/prometheus-adapter prometheus-adapter

.PHONY: prometheus-adapter-deploy-direct
prometheus-adapter-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/prometheus-adapter.yaml

############################
# This depends on Istio CRDs deployed above
.PHONY: infra-init-post
infra-init-post:
	kubectl -nmetrics apply -f $(APPS_PATH)/static-yaml/grafana-istio-ingress.yaml

############################
.PHONY: letsencrypt-issuers
letsencrypt-issuers:
	cat $(APPS_PATH)/static-yaml/tls-cluster-cert-issuers.yaml | LETSENCRYPT_EMAIL=$(LETSENCRYPT_EMAIL) envsubst | kubectl apply -f -

############################
.PHONY: fluxcd-deploy-direct
fluxcd-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/fluxcd.yaml

############################
.PHONY: nfs-server-storage-provisioner-render
nfs-server-storage-provisioner-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/nfs-server-storage-provisioner.yaml $(RENDER_PATH)/nfs-server-provisioner

.PHONY: nfs-server-storage-provisioner-deploy
nfs-server-storage-provisioner-deploy:
	NFS_STORAGE_PROVISIONER_HOSTNAME=$(shell kubectl get --no-headers=true no | head -n 1 | cut -f 1 -d' ') $(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/nfs-server-provisioner nfs-server-provisioner NFS_STORAGE_PROVISIONER_HOSTNAME
	kubectl -n nfs-storage apply -f $(APPS_PATH)/static-yaml/nfs-storage-provisioner-pv.yaml

.PHONY: nfs-server-storage-provisioner-deploy-direct
nfs-server-storage-provisioner:
	NFS_STORAGE_PROVISIONER_HOSTNAME=$(shell kubectl get --no-headers=true no | head -n 1 | cut -f 1 -d' ') $(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/nfs-server-storage-provisioner.yaml
	kubectl -n nfs-storage apply -f $(APPS_PATH)/static-yaml/nfs-storage-provisioner-pv.yaml

############################
.PHONY: nfs-client-storage-provisioner-render
nfs-client-storage-provisioner-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/nfs-client-storage-provisioner.yaml $(RENDER_PATH)/nfs-client-provisioner

.PHONY: nfs-client-storage-provisioner-deploy
nfs-client-storage-provisioner-deploy:
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/nfs-client-provisioner nfs-client-provisioner

.PHONY: nfs-client-storage-provisioner
nfs-client-storage-provisioner:
	EXTERNAL_NFS_SERVER=$(EXTERNAL_NFS_SERVER) EXTERNAL_NFS_SERVER_PATH=$(EXTERNAL_NFS_SERVER_PATH) $(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/nfs-client-storage-provisioner.yaml

############################
.PHONY: sealed-secrets-render
sealed-secrets-render:
	$(APPS_PATH)/helm2yaml.sh $(APPS_PATH)/sealed-secrets.yaml $(RENDER_PATH)/sealed-secrets

.PHONY: sealed-secrets-deploy
sealed-secrets-deploy:
	$(APPS_PATH)/manifest_deploy.sh $(RENDER_PATH)/sealed-secrets sealed-secrets

.PHONY: sealed-secrets-cert-get
sealed-secrets-cert-get:
	kubeseal --fetch-cert --controller-name=flux-sealed-secrets --controller-namespace=kube-system > sealed-secrets-pub-cert.pem

.PHONY: sealed-secrets-master-key-get
sealed-secrets-master-key-get:
	kubectl get secret -n kube-system -l sealedsecrets.bitnami.com/sealed-secrets-key -o yaml > sealed-secrets-master.key

.PHONY: sealed-secrets-master-key-import
sealed-secrets-master-key-import:
	kubectl apply -f sealed-secrets-master.key
	kubectl delete pod -n kube-system -l app.kubernetes.io/name=sealed-secrets

############################
.PHONY: harbor-deploy-direct
harbor-deploy-direct:
	HARBOR_ADMIN_PASSWD=$(HARBOR_ADMIN_PASSWD) $(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/harbor.yaml

############################
.PHONY: kubernetes-dashboard-deploy-direct
kubernetes-dashboard-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/kubernetes-dashboard.yaml

############################
.PHONY: jenkins-deploy-direct
jenkins-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/jenkins.yaml
	-kubectl -njenkins create configmap dashboard --from-file jenkins-performance-and-health-overview_rev1.json
	-kubectl -njenkins label configmap dashboard grafana_dashboard=1

############################
.PHONY: oauth2-proxy-deploy-direct
oauth2-proxy-deploy-direct:
	$(HELMSMAN) --no-banner --keep-untracked-releases --apply -f $(APPS_PATH)/oauth2-proxy.yaml

############################
STATIC_YAML := $(shell find $(APPS_PATH)/static-yaml -type f | sed 's/^(.*)/-f $1/')
.PHONY: audit-static-yaml
audit-static-yaml:
	./$(APPS_PATH)/kubeaudit.sh all ${STATIC_YAML} 2> $(RENDER_PATH)/static-yaml-audit.txt

.PHONY: show-audit-reports
show-audit-reports:
	cat $(RENDER_PATH)/*-audit.txt

.PHONY: clean
clean:
	rm -rf $(RENDER_PATH)
